apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kgateway-crds-dev
spec:
  destination:
    server: 'https://192.168.56.70:6443'
    namespace: kgateway
  source:
    path: .
    repoURL: oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
    targetRevision: v2.0.5
    helm:
      releaseName: kgateway-crds
  project: lab-tools
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
