apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tools-argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  source:
    path: charts/argocd-lab
    repoURL: 'https://github.com/ansilh/kind-argo-stack.git'
    targetRevision: main
    helm:
      valueFiles:
        - 'values.yaml'
        - 'lab/values-lab-app-of-apps.yaml'
        - 'lab/values-lab-projects.yaml'
        - 'lab/values-lab-rbac.yaml'
      releaseName: argocd
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true