apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-kargo-app-dev
spec:
  destination:
    server: 'https://192.168.56.70:6443'
    namespace: argo-rollout
  source:
    path: charts/demo-kargo-app
    repoURL: 'https://github.com/ansilh/kind-argo-stack.git'
    targetRevision: main
    helm:
      releaseName: demo-kargo-app
  project: lab-tools
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
