apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-kargo-app-karospecs
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kargo
  project: lab-tools
  source:
    path: charts/demo-kargo-app/kargo
    repoURL: 'https://github.com/ansilh/kind-argo-stack.git'
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
