apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-kargo-app-prod-a-adv
  annotations:
    kargo.akuity.io/authorized-stage: "adv-demo-kargo-app:prod-a-adv"
spec:
  destination:
    server: 'https://192.168.56.80:6443'
    namespace: demo-kargo-app-prod-a-adv
  source:
    path: charts/demo-kargo-app
    repoURL: 'https://github.com/ansilh/kind-argo-stack.git'
    targetRevision: main
    helm:
      releaseName: demo-kargo-app-prod-a-adv
      valueFiles:
      - env/prod-a-adv/values.yaml
  project: lab-tools
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
