apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-lab
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kargo
  source:
    path: charts/kargo-lab
    repoURL: 'https://github.com/ansilh/kind-argo-stack.git'
    targetRevision: main
    helm:
      releaseName: kargo
      valuesObject:
        kargo:
          api:
            adminAccount:
              passwordHash: $2y$10$vrUPI7KI.saN/8CX8tGkYOIJcfGvzYXRQureocIS/KHTUUNooPHGm
              tokenSigningKey: zwAqnhFhem4jyHq4QHtpiUiKKWR7paRx
  project: lab-tools
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
